.gtn-items-carousel {
  padding-left: 16px;
  padding-right: 16px;

  .owl-stage-outer {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .gtn-item {
    margin-left: 16px;
    margin-right: 16px;
  }
}

[class*="gtn-gallery-carousel"] {
  .gtn-image {
    border-radius: var(--br-md);
    display: block;
    width: 100%;
    height: 40vh;
    position: relative;
  }
  .gtn-zoom {
    background-color: var(--color-white);
    border-radius: var(--br-md);
    bottom: 1rem;
    box-shadow: var(--bs-sm);
    display: inline-block;
    left: 1rem;
    padding: 8px;
    position: absolute;
    i {
      margin-right: 8px;
      opacity: 0.5;
    }
  }
  .owl-stage-outer {
    box-shadow: var(--bs-sm);
  }
}

.gtn-gallery-carousel__multi {
  .owl-stage-outer {
    box-shadow: none;
    padding-bottom: 16px;
    padding-top: 12px;
  }
  .slide {
    padding-right: 8px;
    padding-left: 8px;
  }
  .gtn-image {
    box-shadow: var(--bs-md);
  }
}
