/*-------------------------------------------
  -- Circle
-------------------------------------------*/
.gtn-circle__xs {
  border-radius: var(--br-circle);
  display: inline-block;
  height: 48px;
  flex: 0 0 48px;
  overflow: hidden;
  text-align: center;
  line-height: 48px;
  width: 48px;
}
.gtn-circle__sm {
  border-radius: var(--br-circle);
  display: inline-block;
  height: 70px;
  flex: 0 0 70px;
  overflow: hidden;
  text-align: center;
  line-height: 70px;
  width: 70px;
}
.gtn-circle__md {
  border-radius: var(--br-circle);
  display: inline-block;
  height: 100px;
  flex: 0 0 100px;
  overflow: hidden;
  text-align: center;
  line-height: 100px;
  width: 100px;
}
.gtn-circle__lg {
  border-radius: var(--br-circle);
  display: inline-block;
  height: 130px;
  flex: 0 0 130px;
  overflow: hidden;
  text-align: center;
  line-height: 130px;
  width: 130px;
}
.gtn-circle__xl {
  border-radius: var(--br-circle);
  display: inline-block;
  height: 160px;
  flex: 0 0 160px;
  overflow: hidden;
  text-align: center;
  line-height: 160px;
  width: 160px;
}
.gtn-circle__xxl {
  border-radius: var(--br-circle);
  display: inline-block;
  height: 250px;
  flex: 0 0 250px;
  overflow: hidden;
  text-align: center;
  line-height: 250px;
  width: 250px;
}

.gtn-circle {
  align-items: center;
  backface-visibility: hidden;
  border-radius: var(--br-circle);
  display: inline-flex;
  justify-content: center;
  padding: 50%;
  position: relative;
  text-align: center;
  overflow: hidden;

  > * {
    line-height: 0;
    position: absolute;
    width: 100%;
  }
}
