/*-------------------------------------------
  -- Borders
-------------------------------------------*/
:root {
  /* Border radius */
  --br-sm: 3px;
  --br-md: 4px;
  --br-lg: 8px;
  --br-xl: 12px;
  --br-rounded: 100px;
  --br-circle: 50%;

  /* Border bottom */
  --bb-light: 1px solid rgba(var(--color-black), 0.08);
  --bb-white: 1px solid rgba(var(--color-white), 0.8);
}

.gtn-border-radius__sm {
  border-radius: var(--br-sm);
  /*overflow: hidden;*/
}
.gtn-border-radius__md {
  border-radius: var(--br-md);
  /*overflow: hidden;*/
}
.gtn-border-radius__lg {
  border-radius: var(--br-lg);
  /*overflow: hidden;*/
}
.gtn-border-radius__xl {
  border-radius: var(--br-xl);
  /*overflow: hidden;*/
}
.gtn-border-radius__pill {
  border-radius: var(--br-rounded) !important;
  /*overflow: hidden;*/
}

.gtn-border-radius__round-shape {
  border-radius: 3000px;
  /*overflow: hidden;*/
}
