.gtn-font-color__white {
  color: #fff;
}
.gtn-font-color__black {
  color: #000;
}
.gtn-font-color__primary {
  color: var(--color-primary);
}
.gtn-bg-light {
  background-color: var(--color-light);
}

.gtn-bg-primary {
  background-color: var(--color-primary);
}
.gtn-bg-black {
  background-color: var(--color-black);
}

.text-white {
  p {
    color: var(--color-white-text);
  }
}

.gtn-text-color-light {
  color: var(--color-text-light);
}
.gtn-text-color-primary {
  color: var(--color-primary);
}
.gtn-text-color-black {
  color: var(--color-black);
}

/* Bootstrap primary colors */

.text-primary {
  color: var(--color-primary) !important;
}
.bg-primary {
  background-color: var(--color-primary) !important;
}
.border-primary {
  border-color: var(--color-primary) !important;
}
.badge-primary {
  background-color: var(--color-primary) !important;
}
.text-white {
  .custom-checkbox .custom-control-label {
    color: rgba(var(--color-white), 0.6);
  }
}
