/*-------------------------------------------
  -- Position
-------------------------------------------*/

/* Top */
.gtn-top__0 {
  top: 0;
}
.gtn-top__50 {
  top: 50%;
}
.gtn-top__100 {
  top: 100%;
}

/* Right */
.gtn-right__0 {
  right: 0;
}
.gtn-right__50 {
  right: 50%;
}
.gtn-right__100 {
  right: 100%;
}
.gtn-right__inherit {
  right: inherit;
}

/* Bottom */
.gtn-bottom__0 {
  bottom: 0;
}
.gtn-bottom__50 {
  bottom: 50%;
}
.gtn-bottom__100 {
  bottom: 100%;
}

/* Left */
.gtn-left__0 {
  left: 0;
}
.gtn-left__50 {
  left: 50%;
}
.gtn-left__100 {
  left: 100%;
}
.gtn-left__inherit {
  left: inherit;
}

.gtn-push-left__100 {
  transform: translateX(100%);
}
.gtn-push-left__50 {
  transform: translateX(50%);
}

.gtn-push-right__50 {
  transform: translateX(-50%);
}
.gtn-push-right__100 {
  transform: translateX(-100%);
}

.gtn-push-down__50 {
  transform: translateY(50%);
}
.gtn-push-down__100 {
  transform: translateY(100%);
}

.gtn-push-up__50 {
  transform: translateY(-50%);
}
.gtn-push-up__100 {
  transform: translateY(-100%);
}
